server {
	listen 80;
	server_name *.devcenter.me;

	gzip on;
	
	location / {
		proxy_pass http://127.0.0.1:4230;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen 80;
	server_name devcenter.me;

	gzip on;
	
	location / {
		proxy_pass http://127.0.0.1:4230;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
